WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="win">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Name="observation" Grid.Column="0" Grid.RowSpan="1" ItemsSource="{Binding Xml,  diag:PresentationTraceSources.TraceLevel=High}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBox MaxWidth="250" TextWrapping="Wrap" Text="{Binding Text}"></TextBox>
                    </WrapPanel>
                </DataTemplate>   
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lisbox2" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <WrapPanel Orientation="Vertical">
                        <TextBox MaxWidth="250" TextWrapping="Wrap" Text="coucou"></TextBox>
                    </WrapPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="listbox3" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <WrapPanel Orientation="Vertical">
                        <TextBox MaxWidth="250" TextWrapping="Wrap" Text="coucou"></TextBox>
                    </WrapPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="Btn_Save" Grid.Row="2" Grid.Column="1" Click="BtnOnClick"/>
    </Grid>
</Window>
