WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="win">
    <Canvas>
        <Button x:Name="Btn_Save" Click="BtnOnClick" Height="23" Canvas.Left="54" Canvas.Top="356" Width="95"/>
        <GroupBox Header="Observation" Height="104" Canvas.Top="10" Width="183" Canvas.Left="10">
            <Canvas HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="148">
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Canvas.Top="46" Width="148" RenderTransformOrigin="1.841,-0.444"/>
                <ComboBox DisplayMemberPath="Text" x:Name="___ComboBoxObservation_" Canvas.Top="10" Width="148" Height="21" BorderBrush="#FFF1F1F1" Foreground="#FFAC0909" Background="{x:Null}" SelectionChanged="ComboBox_SelectionChanged"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Objectif" Height="104" Canvas.Top="114" Width="183" Canvas.Left="10">
            <Canvas HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="148">
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Canvas.Top="46" Width="148" RenderTransformOrigin="1.841,-0.444"/>
                <ComboBox x:Name="___ComboBoxObjectif_" Canvas.Top="10" Width="148" Height="21"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Moyen" Height="104" Canvas.Top="223" Width="183" Canvas.Left="10">
            <Canvas HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="148">
                <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Canvas.Top="46" Width="148" RenderTransformOrigin="1.313,0.566"/>
                <ComboBox x:Name="___ComboBoxMoyen_" Canvas.Top="10" Width="148" Height="21"/>
            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
